<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP FOR YOU</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(15, 10, 177, 1),rgba(15,10,177,0.57));
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    .btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

   
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 6%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 40px;
        margin-right: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        font-size: 20px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 700;
        font-size: 20px;
    }
    nav:hover{
        background: rgba(15, 10, 177, 0.1);
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
        animation: animate 8s linear infinite;
    }
    
    .content{
        margin-top: 9%;
        margin-left: 9%;
        color: #FFF;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .content h1{
        font-size: 80PX;
        font-weight: 600;
        line-height: 140px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #FFF;
        display: inline-block;
        text-decoration: none;
    
    }
        .links a:hover{
        color: rgba(15, 10, 177, 1);

    }
    .btn:hover{
        background-color: rgb(0, 162, 255);
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #services{ 
            margin: 34px; 
            display: flex; 
        } 
        #services .box{  
            border: 6px solid rgba(15, 10, 177, 1); 
            padding-top: 28px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            margin-left: 40px; 
            border-radius: 28px; 
            background: #f2f2f2; 
            margin-bottom: 30px; 
            height: 450px; 
           align-items: center;
           width: 1000px;
        }
        .grid-container {
            font-family: Georgia, 'Times New Roman', Times, serif;
        display: grid;
        grid-template-columns: 750px;
        grid-template-rows: 370px;
        grid-gap: 20px;
        background-color: #f2f2f2;
        color: #444;
        }
        .smallbox {
             
        background-color: rgba(15, 10, 177, 0.2);
        color: black;
        border-radius: 28px;
        padding: 20px;
        }
        .a {
            border: 3px solid rgba(15, 10, 177, 1);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
    .embed-responsive embed-responsive-16by9{
        margin-left: 70px;
        margin-top: 200px;
    
    }
    
        #services .box1{  
            align-items: center;
            border: 4px solid rgba(15, 10, 177, 1); 
            padding: 100px 100px 200px 100px ; 
            margin-top: 600px; 
            background: #f2f2f2; 
            margin-bottom: 20px; 
            height: 500px; 
        } 
        #services .box p{ 
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            font-size: 18px;            
        }  
        .btn6666{
            font-size: 22px;
            color:white;
            background-color: rgba(15, 10, 177, 1);
            cursor: pointer;
            padding: 10px;
            border-radius: 12px;
            margin-left: 600px;
            width: 300px;
            height: 50px;
            margin-bottom: 250px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bthn{
            margin-left: 200px;
            width:500px;
            height: 50px;
            margin-top: 0px;
        }
         
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:white;
        
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/logo.png" alt="">
                <span>HELP FOR YOU</span>
            </div>
            <ul>
                <li><a href="http://localhost:5000/">HOME</a></li>
                
                
                <li><a href="http://localhost:5000/join_page">ABOUT</a></li>
                
                
            </ul>
        </nav>

        <div class="content">
           <marquee scrollamount="12">
                <h1 class="slide-left">HELP FOR YOU</h1>
           </marquee>
            <div class="links slide-left">
                <h3> Your one stop destination to practice sign language!</h3>
                <br>
                <a href="http://localhost:5000/" class="btn">Get Started</a>
            </div>
        </div>
    </div>
 
    
    <section id="services-container" > 
        <!-- <h1 class="h-primary center">Instructions</h1> --> 
        <!-- <div class="sol">
            <img src="sign.jpg" alt=""> 
        </div> -->
        <!-- <img src="sign.jpg" alt="">  -->
        <div id="services"> 
            <div class="embed-responsive embed-responsive-16by9">
                <iframe  width="350" height="200" class="embed-responsive-item" src="https://www.youtube.com/embed/6_gXiBe9y9A" allowfullscreen></iframe>
              </div> 
              
              
            <div class="box"> 
                <div class="grid-container">
                    <div class="smallbox a">
                <h1 >INSTRUCTIONS</h1> 
                <br>
                <p>• Sit in a well lit area.</p><p>• Ensure that permission for web cam is granted.
                </p> 
               <p>• Make sure that you are not interrupted by background movement during the translation.</p><p>
                • Ensure that you have a stable internet connection.
                </p> 
                <p>• Ensure that your hand is positioned within the square frame.
                </p><p>• Contrasting backgrounds are preferred.
                    </p><p>• Press "." to close the webcam.
                    </p>
                    <p>• Take help from instructional video as and when necessary.
                    </p>    
            </div> </div> </div> 
 
      

        </div>  
        <div >
            <a href="http://localhost:5000/modelBlank" ><button type="button" class="btn6666"><h4>Start Signing</h4></button></a>

        </div>
    
    </section>
    <!-- <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1" >
        <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
            </div>
    {% endif %}
      </div>
    </div> -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>

</div>
</body>
</html>