<!DOCTYPE html>
<html>
<head>
    <script defer src="https://pyscript.net/releases/2022.12.1/pyscript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP FOR YOU</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(15, 10, 177, 0.918),rgba(15,10,177,0.918));
        background-position: center;
        overflow-x: hidden;
    }
    .btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}
   
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 6%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 40px;
        margin-right: 10px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        font-size: 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 700;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
        animation: animate 8s linear infinite;
    }
    
    .content{
        margin-top: 2%;
        margin-left: 9%;
        color: #FFF;
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #FFF;
        display: inline-block;
        text-decoration: none;
    }
        .links a:hover{
        color: blue;
    }
    .btn:hover{
        background-color: rgb(0, 162, 255);
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: Brush Script MT,cursive;
    }
    #services{ 
            margin: 34px; 
            display: flex; 
        } 
        #services .box{  
            border: 6px solid rgba(15, 10, 177, 1); 
            padding-top: 28px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            margin-left: 40px; 
            margin-right: 0px ;
            border-radius: 28px; 
            background: #f2f2f2; 
            margin-bottom: 30px; 
            height: 450px; 
           align-items: center;
           width: 800px;
           box-shadow: rgba(15, 10, 177, 0.4) 5px 5px, rgba(15, 10, 177, 0.3) 10px 10px, rgba(15, 10, 177, 0.2) 15px 15px, rgba(15, 10, 177, 0.1) 20px 20px, rgba(15, 10, 177, 0.05) 25px 25px;
        } 

        .grid-container {
        display: grid;
        grid-template-columns: 700px;
        grid-template-rows: 250px;
        grid-gap: 20px;
        background-color: #f2f2f2;
        color: #444;
        }
        .smallbox {
             
        background-color: rgba(15, 10, 177, 0.3);
        color: white;
        border-radius: 28px;
        padding: 20px;
        }
        .a {
            border: 3px solid rgba(15, 10, 177, 1);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .b {
            border: 3px solid rgba(15, 10, 177, 1);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .arrow-container{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 200px;
        grid-gap: 2px;
        color: #444;
        }
        .element {
            background-color: white;
        }
        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .two {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
 
    .embed-responsive embed-responsive-16by9{
        margin-left: 600px;
        margin-top: 200px;
    
    }
    
        #services .box1{  
            align-items: center;
            border: 4px solid blue; 
            padding: 100px 100px 200px 100px ; 
            margin: 2px 55px; 
            margin-top: 200px; 
            /* margin-left: 400px;  */
            /* border-radius: 28px; */ 
            background: #f2f2f2; 
            margin-bottom: 20px; 
            height: 500px; 
         
        } 
        #services .box p{ 
            font-family: 'Bree Serif', serif; 
            color: black;
        }  
      
        .btn6666{
            font-size: 22px;
            color:white;
            background-color: rgba(15, 10, 177, 1);
            cursor: pointer;
            padding: 10px;
            border-radius: 12px;
            margin-left: 600px;
            width: 300px;
            height: 50px;
            margin-bottom: 250px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bthn{
            margin-left: 200px;
            width:500px;
            height: 50px;
            margin-top: 0px;
        }
         
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:rgba(15, 10, 177, 1)
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/logo.png" alt="">
                <span>HELP FOR YOU</span>
            </div>
            <ul>
                <li><a href="http://localhost:5000/">HOME</a></li>                
                <li><a href="http://localhost:5000/join_page">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    
    
    <section id="services-container"> 
        {% set num = range(1, 14) | random %}
        {% set WORDS = ("POLE", "CASE", "FRUIT", "APPLE", "BAG", "FAN", "PHONE", "SIGN", "SHEET", "MAD", "DOOR", "BIG", "HAT", "METAL") %}
        {% set target = WORDS[num]%}
 
        <div id="services"> 
            <div class="arrow-container">
                <div class="element one">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="350" height="200" class="embed-responsive-item" src="https://www.youtube.com/embed/6_gXiBe9y9A" allowfullscreen></iframe>
              </div> 
              <br>
              <div class="element two">
                <svg xmlns="http://www.w3.org/2000/svg" width="20%" height="20%" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg>
                <h4 style="font-size: 18px;">Stuck somewhere?</h4><h4> take help from this video!</h4>
              </div>
              </div>
              </div>


            <div class="box"> 
                <div class="grid-container">
                    <div class="smallbox a">
                        <h1 style="color: rgb(46, 13, 1)">Next Target Word:-</h1>
                        <br>
                                <h2>{{ target }}</h2>
                        <br><br>
                    </div>
                    <div class="smallbox b">
                        <h1 style="color: rgb(46, 13, 1)">Your gestured word (for previous target):-</h1> 
                        <br> 
                            <h2>{{ value }}</h2>
                    </div>
                </div>
            </div> 
        </div>  
        <div>
            <a href="http://localhost:5000/modelBlank" ><button type="button" class="btn6666"><h4>Next Word</h4></button></a>
        </div>
    </section>
    <!-- <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1" >
        <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
            </div>
    {% endif %}
      </div>
    </div> -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>

    <!-- Footer Start -->
    <!--<footer class="background">
        <p class="text-footer">
            <center>Connect with Us : helpforu@gmail.com</center>
            <center><font color="blue">Copyright ©-All rights are reserved</font></center>
        </p>
 Back to Top -->
</div>
</body>
</html>